<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ margin: 0; padding: 0; }
        #box{ position: absolute; top: 100px; left: 100px;
            width: 800px; height: 600px; background-color: beige;}
        #box div{ width: 100px; height: 100px; float: left; }
        #side_1{background-color: rgb(131, 100, 100);
            position: absolute; top: 100px; left: 100px;
            }
        #side_2{background-color: rgb(0, 162, 255);
            position: absolute; top: 100px; left: 200px;
            }
        #side_3{background-color: rgb(101, 136, 94);
            position: absolute; top: 100px; left: 300px;
            }
        #side_4{background-color: rgb(0, 247, 255);
            position: absolute; top: 100px; left: 400px;
            }
        #side_5{background-color: rgb(0, 255, 115);
            position: absolute; top: 0px; left: 200px;
            }
        #side_6{background-color: rgb(143, 96, 139);
            position: absolute; top: 200px; left: 200px;
            }
    </style>
</head>
<body>
    <div id="box">
        <div class="side" id="side_1"><p>1</p></div>
        <div class="side_0" id="side_2"><p>2</p></div>
        <div class="side_0" id="side_3"><p>3</p></div>
        <div class="side_0" id="side_5"><p>5</p></div>
        <div class="side_0" id="side_4"><p>4</p></div>
        <div class="side" id="side_6"><p>6</p></div>
    </div>
</body>
</html>