<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0; margin: 0;}
        body { width: 1000px; height: 2000px; }
        #top { width: 100%; height: 500px; border: 1px solid blue;}
        #fix {
            width: 100%; height: 250px;
            background: aquamarine url(https://image.istarbucks.co.kr/upload/common/img/main/2023/231116_1_pc_pick_bg.jpg) no-repeat left top fixed;
            padding-top: 150px;}
        p { width: 100%; height: 100px; text-align: center;
            color: white; font-size: 48px;
        }
    </style>
</head>
<body>
    <div id="top"></div>
    <div id="fix"><p>HTML & CSS</p></div>
</body>
</html>