<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ margin: 0; padding: 0; }
        body{
            height: 2000px; font-family: Arial, Helvetica, sans-serif;
            /* font-family: 1순위, 2순위, 3순위 */
            display: flex;
        }
        .left-column{
            width: 250px; height: 100vh;
            /* vh : 화면 높이를 가득 채워라 */
            background-color: #f0f0f0;
        }
        .right-column{
            padding: 20px; flex: 1;
            /* 'flex: 1' : 남겨진 화면을 가득 채워라 */
            background-color: #e0e0e0;
        }
        h1{ height: 200px; }
        p{
            /* <p>태그는 블록이다 */
            background-color: #f0f0f0; padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            /* box-shadow: x축 y축 블러 색상 */
            /* 가로 세로 퍼짐 */
            position: sticky; top: 0;
        }
    </style>
</head>
<body>
    <div class="left-column">
        <p>왼쪽 영역</p>
    </div>
    <div class="right-column">
        <h1>Main</h1>
        <p>오른쪽 영역</p>
    </div>
</body>
</html>