<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ margin: 0; padding: 0; }
        div{
            overflow: hidden;
            position: relative; width: 300px; height: 200px;
            cursor: pointer; margin: 30px;
        }
        img{ transform: scale(1); transition: all 0.2s; }
        div:hover img{transform: scale(1.1)}
        span{
            display: block; width: 300px; height: 200px;
            background-color: rgba(0, 0, 0, 0.6);
            position: absolute; top: -200px; transition: all 0.2s;
            color: white; font-size: 2em; text-align: center;
            line-height: 200px;
        }
        div:hover span{ top: 0; }
    </style>
</head>
<body>
    <div><img src="prod1.jpg"><span>상세설명</span></div>
</body>
</html>