<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 폰트</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gasoek+One&display=swap" rel="stylesheet">
    <style>
        body{ background-color: #09280b; }
        @font-face {
            font-family: 'myBand';
            src: url('Band.eot');
            src: url('Band.ttf') format('truetype');
            src: url('Band.woff') format('woff');
        }
        h1{
            font-family: myBand;
            font-size: 3em;
            color: yellow;
        }
        div{ font-size: 1.5em; color: white; }
        p{ font-family: 'Gasoek One', sans-serif;
            font-size: 2rem; color: white; }
    </style>
</head>
<body>
    <h1>HTML5 AND CSS3</h1>
    <div>react<p>모든 사람은 인종, 피부색, 성, 언어, 종교, 정치적 또는 기타의 견해, 민족적 또는 사회적 출신, 재산, 출생 또는 기타의 신분과 같은 어떠한 종류의 차별이 없이, 이 선언에 규정된 모든 권리와 자유를 향유할 자격이 있다.</p></div>
</body>
</html>