<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" rel="stylesheet">
  <title>스타벅스_조성호</title>
<style>
* {margin:0; padding:0;}

ul li {list-style:none;}
a{text-decoration:none;color:black;}
header {left:0;top:0;position:fixed;width:100%;height:120px;background-color:#f6f5ef;float:left;z-index:999;}
#fix{position:fixed;right:10%;top:150px;width:140px;height:96px;z-index:999;}		/*현대카드고정*/
.ct{width:90%;margin:0 auto;height:auto;}
#logo{width:20%;height:120px;float:left;padding-top:20px;}
.mobile_menu, input[type="checkbox"]{display: none;}
#top_menu{width:80%;height:120px;float:left;} 
.user {width:580px;height:54px;float:right;}
.user li a{font-size:13px; color:#333;}
.user li a:hover {text-decoration:underline;}
.user li:not(:last-child)	{padding:12px;}
.user_search{padding:10px 12px;}
.user li a img{width:20px;height:20px;background-color:white;padding:4px;border:1px solid #ccc;border-radius:0.5em;}
#top_menu nav {width:790px;height:66px;float:right;clear:both;}
#top_menu li {display:block;float:left;}
.st_menu ul li a {display:block;float:left;font-size:13px; padding:10px 30px 40px 30px;}
.st_menu ul li a:hover {background-color:#2b2a29;color:#690;text-decoration:underline;}
		/*section*/
section{width: 100%; float: left;background-color: #ccc;}
#season{width:100%;height:646px;float:left;background:url(./images/autumn_bg.jpg) no-repeat left top;margin-top:120px;overflow:hidden;}
.prod1{width:50%;float:left;height:646px;}
.prod_link > img	{margin:70px 0;width:80%;display:block;float:left;}
.prod_link > a{display:block;width:125px; height:38px;border:2px solid #d5bea6;color:#d5bea6;clear:both;text-align:center;line-height:38px;border-radius:0.3em;margin:0 auto;transform:translatex(-50%);}
.prod_link > a:hover {text-decoration:underline;background-color:rgba(213,190,166,0.5);position:relative;z-index:100;}
.prod1_1{width:100%;float:left;transform:translate(20%,-10%);}
.prod1_1 img{animation: 1s pr1;}
.prod2{width:25%;float:left;height:646px;}
.prod2 img{transform:translate(10%,30%);animation: 1.5s pr2;}
.prod3{width:25%;float:left;height:646px;}
.prod3 img{transform:translate(10%,20%);animation: 2s pr3;}

@keyframes pr1 {0% {opacity: 0;} 100% {opacity: 1;}}
@keyframes pr2 {0% {opacity: 0;} 50%{opacity: 0;}100% {opacity: 1;}}
@keyframes pr3 {0% {opacity: 0;} 80%{opacity: 0;}100% {opacity: 1;}}
		/* 공지사항 */ 
#notice {width:100%;height:62px;float:left;}
.not_le{width:55%;float:left;height:62px;background:black;}
.not1{width:70%;float:right;height:62px;
background:url(./images/btn_notice_plus.png) no-repeat 95% center;background-size:36px;}
.not1 > h3 {width:10%;height:17px;float:left;margin:22px;}
.not1 > p {width:50%; color:#fff;font-size:14px;float:left;height:17px;margin:22px;}
.not_ri{width:45%;float:left;height:62px;background:white;}
.not2{width:70%;float:left;height:62px;background:url(./images/btn_prom_down.png) no-repeat 95% center;}
.not2 > img {width:129px; height:17px;margin: 22px 20%;}
		/*rewards*/
#reward{float:left;width:100%;height:240px;background-color:#1e3932;overflow:hidden;}
.rew_logo{width:15%;float:left;}
.rew_logo img{width:180px; height:155px;margin:15% 10%;}
article.rew{width:85%;float:left;height:240px;}
.rew_top{width:90%;float:left;height:100px;margin:20px 5%;border-bottom:1px solid #4b615b;}
.rew_text{width:70%;float:left;height:100px;}
.rew_text > h3{font-size:26px; font-weight:normal;color:white;margin-bottom:10px;}
.rew_text > p {color:white;font-size:17px;}
.rew_bt {width:25%;float:right;height:38px;margin-top:40px;}
.rew_bt a{display:block;float:left;margin:5px;}
.rew_bt a:hover {text-decoration:underline;}
.join{width:92px;height:38px;background:#00704a;color:white;text-align:center;line-height:38px;font-size:14px;border-radius:0.3em;}
.login{width:80px;height:32px;border:2px solid #fff;color:white;text-align:center;line-height:32px;font-size:14px;border-radius:0.3em;}
.gift{width:90%;float:left;margin:0 5%;height:100px;}
.gift_txt{width:77%;float:left;}
.gift_txt p {font-size:14px;color:white;}
.gift_bt{width:23%;float:right;}
.egift{display:block;padding:8px 10px;border:2px solid #fff;color:white;text-align:center;font-size:14px;border-radius:0.3em;}
		/*main_bean*/
#main_bean{position:relative;width:100%;height:570px;float:left;background:url(./images/2021_autumn_bean2_bg.jpg) no-repeat left top;overflow:hidden;}
#main_bean:hover .c_img .c_img_pc{transform:translateX(0%);opacity:1;}
#main_bean:hover .c_text .c_text_pc{transform:translateX(0%);opacity:1;}
.bean_l .l_pc{position:absolute;left:0;width:449px;height:570px;float:left;}
.bean_l .l_mb{display: none;}
.bean_c{z-index:10;position:absolute;left:20%;width:50%;height:570px;float:left;}
.c_img{margin-left:100px;width:30%;height:570px;float:left;}
.c_img .c_img_pc{transition:all 1s;transform:translateX(-200%);opacity:0;margin:73px 10%;} 
.c_img .c_img_mb{display: none;}
.c_text{width:50%;height:570px;float:left;}
.c_text img.c_text_mb{display:none;}
.c_text img.c_text_pc{transition:all 1s;transform:translateX(200%);opacity:0;display:block;width:380px;height:110px;margin-top:130px;margin-left:150px;}
.c_link{margin-left:150px;margin-top:30px;display:block;width:125px;height:38px;border:2px solid #093132;color:#093132;text-align:center;line-height:38px;border-radius:0.3em;}
.c_link:hover {text-decoration:underline;}
.bean_r{position:absolute;right:0;width:431px;height:570px;float:right;}
		
#reserve{position:relative;width:100%;height:400px;float:left;background-color:#cca888;overflow:hidden;}
#reserve:hover img[title ="bolivia_back_pc"]{opacity:1;}
#reserve img[title ="bolivia_title_pc"]{position:absolute;left:206px;top:92px;z-index:1;}
#reserve img[title ="bolivia_back_pc"]{transition:all 1s;opacity:0;position:absolute;left:-245px;}
#reserve img[title ="bolivia_back_mb"]{display:none;}
.rs_link{position:absolute;transition:all 0.5s;left:500px;top:265px;width:125px;height:34px;border:2px solid #815932;color:#815932;font-size:15px;text-align:center;line-height:34px;border-radius:0.3em;z-index:1;}
.rs_link:hover{text-decoration:underline;background-color:#815932;color:white;}
		
#favorite{width:100%;height:800px;float:left;background:url(./images/bg.jpg) no-repeat 50% 0px fixed;overflow:hidden;}
#favorite:hover .fav_l img[title ="txt01_pc"]{transform:translateX(0%);opacity:1;}
#favorite:hover .fav_l img[title ="txt02_pc"]{transform:translateX(0%);opacity:1;}
#favorite:hover .fav_link{opacity:1;} 
.fav_link:hover{text-decoration:underline;background-color:white;color:#000;}
.fav_in{width:1280px;height:100%;margin:0 auto;}
.fav_l{width:45%;height:100%;float:left;}
.fav_l img[title ="txt01_pc"]{transition:all 1s;transform:translateX(-200%);opacity:0;display:block;margin:110px 100px 0 200px;}
.fav_l img[title ="txt02_pc"]{transition:all 1s 0.1s;transform:translateX(-200%);opacity:0;display:block;margin:50px 100px 0 90px;}
.fav_l img.fav_r_mb{display:none;}
.fav_l img.txt01_mb{display:none;}
.fav_l img.txt02_mb{display:none;}
.fav_link{transition:all 0.5s;opacity:0;margin-left:322px;margin-top:50px;display:block;width:125px;height:34px;border:2px solid #fff;color:#fff;font-size:15px;text-align:center;line-height:34px;border-radius:0.3em;}
.fav_r_pc{width:55%;height:100%;float:right;}
.fav_r_pc img{margin:90px 0 0 40px;}
	
#mgz{width:100%;height:400px;float:left;background:white url(./images/reserve_bg_pc.png) no-repeat 50% 100%;}
#mgz:hover .mgz_r{opacity:1;}
.mgz_l{width:60%;height:100%;float:left;}
.mgz_l img.mgz_l_img_pc{margin:135px 0 0 55px;display:block;}
.mgz_l img.mgz_l_img_mb{display:none;}
.mgz_link{transition:all 0.5s;margin-left:341px;margin-top:30px;display:block;width:125px;height:34px;
	border:2px solid black;border-radius:5px;color:black;font-size:15px;text-align:center;line-height:34px;}
.mgz_link:hover{text-decoration:underline;background-color:black;color:white;}
.mgz_r{transition:all 1s;opacity:0;width:40%;height:100%;float:left;}
.mgz_r img{margin-left:25px;}
		
#place{width:100%;height:400px;float:left;background-color:#e8e8e8;overflow:hidden;}
#place:hover .pl_photo1{opacity:1;}
#place:hover .pl_photo2{opacity:1;}
#place:hover .pl_photo3{opacity:1;}
#place:hover .pl_photo4{opacity:1;}
#place:hover .pl_txt1_pc{transform:translatex(0);opacity:1;}
#place:hover .pl_txt2_pc{transform:translatex(0);opacity:1;}
#place:hover .pl_link{transform:translatex(0);opacity:1;} 
.pl_link:hover{text-decoration:underline;background-color:black;color:white;}
.pl_ct{position:relative;width:1100px;height:100%;margin:0 auto;}
.pl_photo1{width:20%;position:absolute;left:300px;top:150px;z-index:5;transition:all 2s;opacity:0;}
.pl_photo1 img{width:100%;}
.pl_photo2{width:33%;position:absolute;left:60px;transition:all 2s;opacity:0;}
.pl_photo2 img{width:100%;}
.pl_photo3{width:30%;position:absolute;left:430px;top:-60px;transition:all 2s;opacity:0;}
.pl_photo3 img{width:100%;}
.pl_photo4{width:21%;position:absolute;right:-50px;bottom:0px;transition:all 2s;opacity:0;}
.pl_photo4 img{width:100%;}
.pl_txt1_pc{width:35%;position:absolute;right:58px;bottom:240px;transition:all 1s;opacity:0;transform:translatex(200%);}
.pl_txt1_pc img{width:100%;}
.pl_txt1_mb{display:none;}
.pl_txt2_pc{width:34%;position:absolute;right:69px;bottom:160px;transition:all 1s;opacity:0;transform:translatex(500%);}
.pl_txt2_pc img{width:100%;}
.pl_txt2_mb{display:none;}
.pl_link{position:absolute;right:317px;bottom:102px;display:block;width:121px;height:34px;border:2px solid black;border-radius:5px;color:black;font-size:16px;text-align:center;line-height:34px;transition:all 1s;opacity:0;transform:translatex(2000%);}
		
footer{width:100%;height:300px;float:left;background-color:#2c2a29;}
.st_ft{width:80%;height:212px;margin:40px 165px;background:url(./images/footer_logo.png)no-repeat right top;overflow: hidden;}
.ft_list li a{color:white;}
.ft_list .ft_list_mb{display: none;}
.fst_li{display:block;float: left;font-size:14px;margin-right:10%;}

.fst_li ul{margin-top:20%;}
.fst_li ul li{margin-bottom: 10%;}
.fst_li li{font-size:12px;}




@media screen and (max-width:624px){
	@font-face{font-family:'맑은 고딕', Sans-serif, Helvetica;
 	src:url('./font/MalgunGothic.eot') format('eot');
	src:url('./font/MalgunGothic.ttf') format('truetype'); 
	src:url('./font/MalgunGothic.woff') format('woff');}
 	*{font-family:'맑은 고딕', Sans-serif, Helvetica;}
	header{height:70px;}
	#fix{right:1%;top:100px;}
	.ct{width:auto;}
	#logo{height:70px;padding:0;margin:12px;}
	#logo img{width:45px;height:45px;float:left;}
	#top_menu{opacity:0.7;top:0;width:100%;position:fixed;left:100%;height:100%;z-index:1000;background:black;}
	.mobile_menu{display:block;width:194px;height:70px;float:right;}
	.mobile_menu li {float:left;}
	.mobile_menu li:not(:last-child) a{display:block;padding:20px 15px;}
	input[type="checkbox"]:checked ~ #top_menu{left:0;}
	input[type="checkbox"]:checked ~ #top_menu ul {left:40%;}
	input[type="checkbox"]:checked ~ .mobile_menu label{transition:all 1s;transform:translatex(0) rotate(0deg);background: url(./images/mb/btn_gnb_close.png) no-repeat center center;}
	input[type="checkbox"]:checked ~ .mobile_menu label:hover {transform:translatex(0) rotate(270deg);}
	input[type="checkbox"]:checked ~ .mobile_menu li:not(:last-child) img{opacity: 0;}
	#top_menu nav{width:100%;height:100%;position:absolute;right:0;background-color:rgba(56, 55, 55,1);opacity: 1;}
	#top_menu nav ul{position:absolute;left:100%;transition:all 0.3s;height:100%;width:60%;float:right;background-color:black;}
	.st_menu ul li {width:100%; float:left;}
	.st_menu ul li:first-child{margin-top:100px;}
	.st_menu ul li a {font-size:18px;width:100%;float:left;display: block;color:white;}
	.st_menu ul li a:hover{color:white;}
	label{position:fixed;z-index:9999999;margin-left:20px;margin-top:21px;background: url(./images/btn_berger_m.png) no-repeat center center;width:30px;height:30px;background-size:100%;display: block;}
	

	#season{height:270vw;background-size:cover;margin-top:70px;}
	.prod1{width:100%;height:auto;}
	.prod_link > img{margin:25% 0 0 10%;}
	.prod_link > a{transform:translatey(210vw);font-size:13px;width:115px;height:34px;border:2px solid #804a3e;color:#804a3e;line-height:34px;}
	.prod1_1{float:left;width:100%;transform:translate(0,0);margin-left:5vw;}
	.prod1_1 img{width:100%;}
	.prod2{float:left;width:50%;height:auto;transform:translate(0,-5vw);}
	.prod2 img{width:100%;transform:translate(5%,0);}
	.prod3{float:right;width:50%;transform:translate(0,20vw);}
	.prod3 img{width:100%;transform:translate(0,0);}
	
	#notice{height:220px;}
	.not_le{width:100%;height:110px;}
	.not1{width:80%;height:55px;float:left;margin:5% 0 0 5%;padding-right:30px;
		background:url(./images/btn_notice_plus.png) no-repeat center right;background-size:40px;}
	.not1 > h3 img{display:none;}
	.not1 > h3{background:url(./images/icon_board_speaker.png)no-repeat center center;background-size:32px 33px;
			height:32px;margin:10px 0 0 0;}
	.not1 > p {font-size:18px;height:24px;margin:13px;font-weight:600;}
	.not_ri{width:100%;height:110px;clear:both;}
	.not2{width:60%;height:55px;float:left;margin:5% 0 0 15%;
		background:url(./images/btn_prom_down.png) no-repeat center right;background-size:36px;}
	.not2 > img{width:221px;height:28px;margin:4% 0 0 5%;}

	#reward{float:left;height:140vw;}
	.rew_logo{width:50vw;float:none;margin:0 auto;}
	.rew_logo img{width:80%;height:auto;}
	article.rew{width:90vw;float:none;margin:0 auto;}
	.rew_top{width:90vw;height:auto;margin:0;float:left;}
	.rew_text{width:90vw;height:161px;;text-align: center;}
	.rew_text > h3{width:50vw;font-size:20px;margin:0 auto;margin-bottom:3%;}
	.rew_text > p{width:60%;font-size:14px;margin:0 auto;margin-bottom:1%;}
	.rew_bt{width:80%;float:left;height:40px;margin:2% 0 2% 12%;}
	.rew_bt a{margin:0 4% 0 0;}
	.join{width:45%;height:38px;}
	.login{width:45%;height:34px;border:2px solid #fff;line-height:34px;}
	.gift{width:90vw;height:auto;margin:0;text-align: center;}
	.gift_txt{width:50vw;height:118px;float:none;margin:0 auto;margin-bottom:3%;}
	.gift_txt p{margin-bottom:1%;}
	.gift_bt{width:70vw;float:left;margin-left:12%;}
	
	#main_bean{width:100%;height:170vw;background:url(./images/mb/2021_m_halloween_bean_bg.jpg) no-repeat left top;background-size:cover;overflow:hidden;}
	#main_bean:hover .c_img .c_img_mb{transform:translateX(0%);opacity:1;}
	#main_bean:hover .c_text .c_text_mb{transform:translateX(0%);opacity:1;}
	.bean_l .l_mb{left:-65%;}
	.bean_l .l_pc{display:none;}
	.bean_c{left:0;top:0;width:96vw;height:140vw;float:left;}
	.c_img{margin-left:0;width:96vw;height:100vw;float:left;}
	.c_img img.c_img_pc{display: none;} 
	.c_img img.c_img_mb{transition:all 0.7s;transform:translateX(200%);opacity:0;
				margin:20% 0 5% 15%;display:block;width:100%;}
	.c_text{width:50%;height:570px;float:left;}
	.c_text img.c_text_mb{transition:all 0.7s;transform:translateX(-200%);opacity:0;
			display:block;width:96vw;height:auto;margin-top:0;margin-left:0;}
	.c_text img.c_text_pc{display:none;}
	.c_link{margin-left:35vw;margin-top:30px;display:block;width:115px;height:32px;font-size:13px;transition:all 0.5s;
		border:2px solid #a6e2d8;color:#a6e2d8;text-align:center;line-height:32px;border-radius:0.3em;}
	.c_link:hover{text-decoration: underline;background-color: #a6e2d8;color:seagreen;}
	.bean_r{display:none;}

	#reserve{height:auto;background-color:#094b3d;}
	#reserve:hover img[title ="bolivia_back_mb"]{opacity:1;}
	#reserve img[title ="bolivia_title_pc"]{display:none;}
	#reserve img[title ="bolivia_back_pc"]{display:none;}
	#reserve img[title ="bolivia_back_mb"]{display:block;transition:all 0.3s;opacity:0;float:left;width:100%;height:100%;}
	.rs_link{left:38%;top:88%;height:32px;
		border:2px solid #d5a012;color:#d5a012;font-size:13px;line-height:32px;}
	.rs_link:hover{text-decoration:underline;background-color:#d5a012;color:white;}
	
	#favorite{height:210vw;background:url(./images/mb/mob_fav_prod_bg_new.jpg)no-repeat center top;background-size:cover;}
	#favorite:hover .fav_l img.txt01_mb{transform:translatey(0);opacity:1;}
	#favorite:hover .fav_l img.txt02_mb{transform:translatey(0);opacity:1;}
	#favorite:hover .fav_link{opacity:1;}
	.fav_in{width:90%;}
	.fav_l{width:100%;height:100%;margin-top:20%;}
	.fav_l img.fav_r_mb{width:100%;display:block;}
	.fav_l img[title ="txt01_pc"]{display:none;}
	.fav_l img[title ="txt02_pc"]{display:none;}
	.fav_l img.txt01_mb{transition:all 0.5s;transform:translatey(-400%);opacity:0;width:80%;display:block;margin:50% 0 0 12%;}
	.fav_l img.txt02_mb{transition:all 0.5s;transform:translatey(200%);opacity:0;width:100%;display:block;margin:10% 0 0 0;}
	.fav_link{transition:all 0.5s;opacity:0;margin:10% 0 0 36%;display:block;width:115px;height:34px;
		border:2px solid #fff;color:#fff;font-size:13px;text-align:center;line-height:34px;border-radius:0.3em;}
	.fav_r_pc{display:none;}

	#mgz{height:177vw;background:white;}
	#mgz:hover .mgz_l img.mgz_l_img_mb{opacity:1;}
	.mgz_l{width:100%;height:auto;}
	.mgz_l img.mgz_l_img_pc{display:none;}
	.mgz_l img.mgz_l_img_mb{display:block;float:left;width:100%;height:100%;opacity:0;transition:all 0.5s;}
	.mgz_link{position:relative;left:39vw;top:-15vw;z-index:1;display:inline-block;margin-left:0;margin-top:0;height:32px;font-size:13px;}
	.mgz_r{display:none;}
	
	#place{height:155vw;}
	#place:hover .pl_txt1_mb{transform:translatey(0);opacity:1;}
	#place:hover .pl_txt2_mb{transform:translatey(0);opacity:1;}
	#place:hover .pl_link{transform:translatex(0);opacity:1;} 	
	.pl_ct{width:100%;}
	.pl_photo1{width:40%;position:absolute;left:40vw;top:30vw;z-index:5;transition:all 2s;opacity:0;}
.pl_photo1 img{width:100%;}
.pl_photo2{width:60%;position:absolute;left:1vw;z-index:4;transition:all 2s;opacity:0;}
.pl_photo2 img{width:100%;}
.pl_photo3{width:55%;position:absolute;left:4vw;top:46vw;z-index:1;transition:all 2s;opacity:0;}
.pl_photo3 img{width:100%;}
.pl_photo4{width:40%;position:absolute;right:-14vw;bottom:-1vw;transition:all 2s;opacity:0;}
.pl_photo4 img{width:100%;}
.pl_txt1_mb{width:80%;position:absolute;right:9vw;bottom:57vw;transition:all 1s 0.3s;display:block;opacity:0;transform:translatey(-200%);}
.pl_txt1_mb img{width:100%;}
.pl_txt2_mb{width:90%;position:absolute;right:5vw;bottom:31vw;transition:all 1s 0.3s;display:block;opacity:0;transform:translatey(200%);}
.pl_txt2_mb img{width:100%;}
	.pl_txt1_pc{display:none;}
	.pl_txt2_pc{display:none;}
	.pl_link{position:absolute;left:36vw;bottom:17vw;display:block;
		width:121px;height:34px;border:2px solid black;border-radius:5px;color:black;
		font-size:16px;text-align:center;line-height:34px;transition:all 1s;opacity:0;transform:translatex(0);}


	footer{height:auto;}
	.st_ft{height:100%;margin:30px 9%;background:none;}
	.ft_list ul{margin-top:10%;}
	.ft_list .ft_list_mb{display:block;float:left;font-size:14px;margin-right:10vw;}
	.ft_list_mb ul{margin-top:20px;}
	.ft_list_mb ul li{margin-bottom:10px;}
	.ft_list_mb li{font-size:11px;}
	.fst_li{margin-right:0;}
	.fst_li_2{margin-right:23.5vw;margin-top:5%;}
	.fst_li_2_2{margin-top:5%;}
	.fst_li_3{margin-right:20vw;margin-top:5%;}
	.fst_li_3_2{margin-top:5%;}
	.fst_li li{font-size:11px;}
.fst_li ul{margin-top:16px;}
.fst_li ul li{margin-bottom:10px;}

	

}
	

</style>
 
  </head>
   <body>
<div id="fix"><a href="#"><img src="./images/yJi9oh_20210930175203077.png"alt=""></a></div>
   <header>
   <div class="ct">
 <div id="logo"><a href="#"><img src="./images/logo.png"alt=""></a></div>
 <input type="checkbox" id="ch_menu">
 <ul class="mobile_menu">
	<li><a href="#"><img src="./images/mb/icon_user_m.png" width="25" height="30"alt=""></a></li>
	<li><a href="#"><img src="./images/mb/icon_spot_m.png" width="24" height="32"alt=""></a></li>
	<li><a href="#"><label for="ch_menu"></label></a></li>
 </ul>
 <div id="top_menu">
<ul class="user"><!--로그인영역-->
<li><a href="#">Sign In</a></li>
<li><a href="#">My Starbucks</a></li>
<li><a href="# ">Customer Service & Ideas</a></li>
<li><a href="#">Find a Store</a></li>
<li class="user_search"><a href="#"><img src="./images/search.png"alt=""></a></li>
</ul>

<nav class="st_menu">
<ul><!--메인메뉴영역-->
<li><a href="#">COFFEE</a></li>
<li><a href="#">MENU</a></li>
<li><a href="#">STORE</a></li>
<li><a href="# ">RESPONSIBILITY</a></li>
<li><a href="#">STARBUCKS REWARDS</a></li>
<li><a href="#">WHAT'S NEW</a></li>
</ul>
</nav>
</div>
</div>
</header>
<section>
	<div id="season">
		<div class="ct">
			<div class="prod1">
				<div class="prod_link">
					<img src="./images/autumn_slogan.png" alt="시즌링크로이동">
					<a href="https://www.starbucks.co.kr/whats_new/campaign_view.do?pro_seq=1879">자세히 보기</a>
				</div>
				<div class="prod1_1">
					<img src="./images/autumn_frappuccino.png" alt="푸라푸치노">
				</div>
			</div>
			<div class="prod2"><img src="./images/autumn_latte.png" alt="블랙글레이즈드라떼"></div>
			<div class="prod3"><img src="./images/autumn_blacktea.png" alt="오템 로드 애플 블랙 티"></div>
		</div>
	</div>
	<!-- 공지사항영역 -->
	<div id ="notice">
		<div class="not_le">
			<div class="not1">
					<h3><img src="./images/notice_ttl.png" alt="공지사항"></h3>
					<p>시스템 개선 및 점검 안내</p>
			</div>
		</div>
		<div class="not_ri">
			<div class="not2"><img src="./images/prom_ttl_b.png" alt="프로모션"></div>
		</div>
	</div>
	<!-- reward-->
	<div id="reward">
		<div class="ct">
			<div class="rew_logo"><img src="./images/rewards-logo.png" alt="리워드로고"></div>
			<article class="rew">
				<div class="rew_top">
					<div class="rew_text">
						<h3>스타벅스만의 특별한 혜택, <strong>스타벅스 리워드</strong></h3>
						<p><strong>스타벅스 회원이세요?</strong> 로그인을 통해 나만의 리워드를 확인해보세요.</p>
						<p><strong>스타벅스 회원이 아니세요?</strong> 가입을 통해 리워드 혜택을 즐기세요.</p>
					</div>
					<div class="rew_bt">
						<a href="#" class="join">회원가입</a>
						<a href="#" class="login">로그인</a>
					</div>
				</div><!--rew_top 마감-->
				<div class="gift">
					<div class="gift_txt">
						<p>회원 가입 후, 스타벅스 e-Gift Card를 <strong>"나에게 선물하기"로 구매하시고, 편리하게 등록하세요!</strong><br>카드를 등록하여 스터벅스 리워드 회원이 되신 후, 첫 구매를 하시면 무료 음료 쿠폰을 드립니다!				
						</p>
					</div>
					<div class="gift_bt">
						<a href="#" class="egift">e-Gift Card 선물하기</a>
					</div>
				</div><!-- gift 마감 -->
			</article>
			
		</div><!-- ct마감-->
	</div><!--reward 마감-->
	<!--main_been-->
	<div id="main_bean">
		<div class="bean_l">
			<img src="./images/2021_autumn_bean2_bg_l.png" alt="원두왼쪽배경" class="l_pc">
			<img src="./images/mb/2021_halloween_bean_bg_l.png" alt="원두왼쪽배경" class="l_mb">
		</div>
		<div class="bean_c">
			<div class="c_img">
				<img src="./images/2021_autumn_bean2.png" alt="오텀원두" class="c_img_pc">
				<img src="./images/mb/2021_m_halloween_bean.png" alt="오텀원두" class="c_img_mb">
			</div>
			<div class="c_text">
			<img src="./images/2021_autumn_bean2_txt.png" alt="오텀원두" class="c_text_pc">
			<img src="./images/mb/2021_m_halloween_bean_txt.png" alt="오텀원두" class="c_text_mb">
			<a href="#" class="c_link">자세히 보기</a>
			</div>
		</div><!--bean_c마감-->
		<div class="bean_r"><img src="./images/2021_autumn_bean2_bg_r.png" alt="원두오른쪽배경"></div>
	</div><!--main_bean마감-->
	<div id="reserve">
			<img src="./images/reserve_bolivia_been_title.png" alt="스타벅스리저브" title="bolivia_title_pc">
			<img src="./images/reserve_bolivia_bean.jpg" alt="배경사진" title="bolivia_back_pc">
			<img src="./images/mb/m_reserve_christmas_bean_211018.jpg" alt="배경사진" title="bolivia_back_mb">
			<a href="#" class="rs_link">자세히 보기</a>
	</div>
	<div id="favorite"> 
		<div class="fav_in">
			<div class="fav_l">
			<img src="./images/mb/2021_halloween_fav.png" alt="이미지" class="fav_r_mb">
			<img src="./images/fav_prod_txt01.png" alt="다양한메뉴제목" title="txt01_pc">
			<img src="./images/mb/mobile_menu_txt01.png" alt="다양한메뉴제목" class="txt01_mb">
			<img src="./images/fav_prod_txt02.png" alt="다양한메뉴본문" title="txt02_pc">
			<img src="./images/mb/mobile_menu_txt02.png" alt="다양한메뉴제목" class="txt02_mb">
			<a href="#" class="fav_link">자세히 보기</a>
			</div>
			<div class="fav_r_pc"><img src="./images/2021_autumn_fav.png" alt="이미지"></div>
		</div>
	</div>
	<div id="mgz">
		<div class="ct">
			<div class="mgz_l">
				<img src="./images/reserve_text_pc.png" alt="리저브매거진" class="mgz_l_img_pc">
				<img src="./images/mb/reserve_visual_m.jpg" alt="리저브매거진" class="mgz_l_img_mb">
				<a href="#" class="mgz_link">자세히 보기</a>
			</div>
			<div class="mgz_r"><img src="./images/reserve_visual_pc.png" alt="리저브사진"></div>
		</div>
	</div>
	<div id="place">
		<div class="pl_ct">
			<div class="pl_photo1"><img src="./images/store_exp_img01.png" alt="매장1" title="pl_photo1"></div>
			<div class="pl_photo2"><img src="./images/store_exp_img02.png" alt="매장2"></div>
			<div class="pl_photo3"><img src="./images/store_exp_img03.png" alt="매장3"></div>
			<div class="pl_photo4"><img src="./images/store_exp_img04.png" alt="매장4"></div>
			<div class="pl_txt1_pc"><img src="./images/store_txt01.png" alt="글1"></div>
			<div class="pl_txt1_mb"><img src="./images/mb/mobile_store_txt01.png" alt="글1mb"></div>
			<div class="pl_txt2_pc"><img src="./images/store_txt02.png" alt="글2"></div>
			<div class="pl_txt2_mb"><img src="./images/mb/mobile_store_txt02.png" alt="글2mb"></div>
			<div><a href="#" class="pl_link">매장 찾기</a></div>
		</div>
	</div>
</section>
<footer>
	<nav class="st_ft" role="navigation">
    <ul class="ft_list">
      <li class="ft_list_mb fst_li_1">
		<a href="#" >CUSTOMER SERVICE & IDEAS</a>
        <ul class="group-list">
          <li><a href="#">자주 하는 질문</a></li>
		  <li><a href="#">고객의 소리</a></li>
          <li><a href="#">스타벅스 이용 팁</a></li>
		  <li><a href="#">고객 경험 설문조사</a></li>
		  <li><a href="#">비회원 전자영수증 조회</a></li>
        </ul>
      </li>
      <li class="fst_li fst_li_1_2">
        <a href="#" class="fst_li_a">COMPANY</a>
        <ul class="group-list">
            <li><a href="#">한눈에 보기</a></li>
            <li><a href="#">스타벅스 사명</a></li>
            <li><a href="#">스타벅스 소개</a></li>
			<li><a href="#">국내 뉴스룸</a></li>
			<li><a href="#">세계의 스타벅스</a></li>
			<li><a href="#">글로벌 뉴스룸</a></li>
        </ul>
      </li>
      <li class="fst_li fst_li_2">
        <a href="#" class="fst_li_a">CORPORATE SALES</a>
        <ul class="group-list">
            <li><a href="#">단체 및 기업 구매 안내</a></li>
        </ul>
      </li>
      <li class="fst_li fst_li_2_2">
        <a href="#" class="fst_li_a">PARTNERSHIP</a>
        <ul class="group-list">
            <li><a href="#">신규 입점 제의</a></li>
            <li><a href="#">협력 고객사 등록신청</a></li>
        </ul>
      </li>
	  <li class="fst_li fst_li_3">
        <a href="#" class="fst_li_a">ONLINE COMMUNITY</a>
        <ul class="group-list">
            <li><a href="#">페이스북</a></li>
            <li><a href="#">트위터</a></li>
			<li><a href="#">유튜브</a></li>
			<li><a href="#">인스타그램</a></li>
        </ul>
      </li>
	  <li class="fst_li fst_li_3_2">
        <a href="#" class="fst_li_a">RECRUIT</a>
        <ul class="group-list">
            <li><a href="#">채용 소개</a></li>
            <li><a href="#">채용 지원하기</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</footer>
 </body>
</html>