<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ margin: 0; padding: 0; }
        a{ text-decoration: none; }
        ul li{ list-style: none; }
        nav {
            width: 100%; height: 44px;
            background-color: rgba(0, 0, 0, 0.8);
            position: fixed; left: 0; top: 0; z-index: 9999;
        }
        .pc_menu{
            width: 80%; margin: 0 auto;
            /* 가운데 정렬 */
            display: flex;
            /* 세로 -> 가로로 정렬, 기본값이 row */
            align-items: center; justify-content: center;
            /* 가운데 정렬 */
        }
        .pc_menu li {
            padding: 0 25px;
            /* 간격이 일정하게 벌어짐 */
            /* margin이 아닌 padding을 사용하는 이유 */
            /* 사용성이 더 좋기 때문 - 살찌는 형식이라 버튼 크기가 커짐 */
        }
        .pc_menu li a{
            color: #f5f5f7; font-size: 10px;
        }
        aside{
            width: 100%; height: 50px;
            margin-top: 44px; background-color: #fbfbfd;
            /* 위의 pc_menu가 z축으로 더 앞쪽에 있으므로 pc_menu의 height만큼 margin-top을 줌 */
            display: flex; align-items: center; justify-content: center;
            font-size: 14px; letter-spacing: -1.5px;
            /* letter-spacing : 자간, 글자 간격 */
        }
        aside p a{
            color: #06c;
        }
        /* 본문영역 */
        #sec_1{
            display: flex; flex-direction: column;
        }
        .sec_1_video{
            display: flex; flex-direction: column;
            background: url(./images/voice.jpg) no-repeat center top;
            height: 70vh; background-size: cover;
            /* 70vh: 높이를 브라우저 크기의 70%로 유지 */
            /* cover: 지정한 요소 안에 배경 이미지가 다 들어오도록 이미지를 확대 및 축소 */
            align-items: center; justify-content: flex-end;
        }
        .sec_1_video > div{
            display: flex; flex-direction: column;
            margin-bottom: 80px; align-items: center;
        }
        .sec_1_video h2{ font-size: 36px; color: white; }
        .sec_1_video p{ font-size: 20px; color: white; margin: 20px; }
        .sec_1_button{
            width: 150px; height: 50px; background-color: white;
            border-radius: 20px; text-align: center; color: black;
            line-height: 50px;
        }
        .sec_1_shopping{
            display: flex; flex-direction: column;
            background: url(./images/holiday.jpg) no-repeat center top;
            height: 650px; background-size: cover;
            align-items: center; justify-content: flex-end;
        }
        .shopping_link{
            display: flex; flex-direction: column;
            margin-bottom: 100px; align-items: center;
        }
        .shopping_link > h2{ font-size: 36px; color: black; }
        .shopping_link > p{ font-size: 24px; color: black; margin: 20px; }
        .shopping_link > a{ font-size: 16px; color: blue; }
        .shopping_link > a:hover{ text-decoration: underline; }
        .sec_1_iphone15{
            display: flex; flex-direction: column;
            background: url(./images/iphone.jpg) no-repeat center top;
            height: 500px; background-size: cover;
            align-items: center; justify-content: flex-start;
        }
        .iphone15{
            display: flex; flex-direction: column;
            margin-top: 100px; align-items: center;
        }
        .iphone15 > h2{ font-size: 36px; color: black; }
        .iphone15 > p{ font-size: 24px; color: black; margin: 20px; }
        .iphone15 > a{ font-size: 16px; color: blue; }
        .iphone15 > a:hover{ text-decoration: underline; }
        /* 본문2의 영역 */
        #sec_2{ display: flex; flex-direction: column; }
        .art1, .art2, .art3{
            display: flex; height: 500px; flex: 1;
            flex-wrap: wrap;
        }
        h4{ font-size: 32px; margin-top: 80px; }
        h5{ margin: 20px; font-size: 24px; }
        .art1 h4, .art1 h5{ color: white; }
        .art_link a{ padding: 10px; }
        .art1_1{ background: url(./images/1.jpg) no-repeat center top; }
        .art1_2{ background: url(./images/2.jpg) no-repeat center top; }
        .art2_1{ background: url(./images/3.jpg) no-repeat center top; }
        .art2_2{ background: url(./images/4.jpg) no-repeat center top; }
        .art3_2{ background: url(./images/6.jpg) no-repeat center top; }
        .sam{
            display: flex; height: 500px;
            flex: 1; flex-direction: column;
            align-items: center; background-size: cover;
        }
        .art3_1{
            background: url(./images/5.png) no-repeat center 200px;
            background-size: 50%;
        }
        /* 본문2 영역 끝 */
        footer ul li{
            list-style: none;
        }
        input[type="checkbox"]{ display: none; }
        footer{
            display: flex; flex-direction: column;
            align-items: center; margin: 20px 0;
        }
        #foot1{
            width: 75%; display: flex; margin-bottom: 20px;
        }
        .f_label{
            color: #1d1d1f; font-size: 12px;
            font-weight: bold; padding-bottom: 10px;
        }
        #foot1 ul li a{
            font-size: 12px; color: #1d1d1f;
        }
        .ft_menu_list{
            flex: 1;
        }
        .ft_menu_list_sb ~ .ft_menu_list_sb{ padding-top: 20px; }
        /* (첫째를 제외한) 아래 형제 모두에게 여백 부여 */
        #foot2{
            width: 75%; display: flex; flex-direction: column;
        }
        .call{
            flex: 1; padding: 10px 0; font-size: 12px;
            /* flex: 1 을 단일로 사용시 채우기 개념 */
            color: #86868d; border-bottom: 1px solid #d2d2d7;
        }
        .call strong{ color: #06c; }
        .copy{
            display: flex; flex: 1;
            /* row는 기본값이라 생략 */
            position: relative; flex-wrap: wrap;
        }
        .copy p{
            font-size: 12px; color: #86868b;
            padding-top: 5px; padding-right: 10px;
        }
        .copy ul{
            display: flex;
        }
        .copy ul li{
            font-size: 11px; color: #515154;
            padding-top: 5px; padding-right: 10px;
        }
        .ko{
            display: block; font-size: 11px; color: #86868b;
            position: absolute; right: 0; top: 5px;
        }
        .mb_search, .mb_menu{ display: none; }
        /* 반응형 시작 */
        /* width가 718px 이하이면 */
        @media(max-width:718px){
            /* 기존 pc화면에 fix해놓았던 상단메뉴 제거 */
            .pc_menu { display: none; }
            .mb_menu{
                width: 90%; margin: 0 auto;
                display: flex; justify-content: space-between;
                /* 자식들을 양쪽 끝과 가운데로 배치를 알아서 해줌 */
            }
            .mb_menu label{
                background: url(./images/mb/menu_btn.png) no-repeat center center;
                width: 20px; height: 46px; background-size: 100%;
                display: block; cursor: pointer;
            }
            input[type="checkbox"]:checked ~ nav{
                /* checkbox를 클릭했을 때 nav를 보여라 */
                height: 100%; background-color: black;
                transition: all 0.5s;
            }
            input[type="checkbox"]:checked ~ nav .pc_menu{
                width: 85%; display: flex; flex-direction: column;
                justify-content: flex-start; height: 100%; padding-top: 10px;
            }
            input[type="checkbox"]:checked ~ nav .pc_menu li {
                width: 100%; border-bottom: 1px solid #ccc;
                line-height: 48px;
                /* flex-basis: 5%;  */
                /* 'flex-basis: 5%' : 부모의 5%만큼 분배 */
                /* 부모가 row이므로 width 700급을 원본으로 가져감 */
                /* 반응형에서 px를 주는 건 굉장한 부담 */
            }
            input[type="checkbox"]:checked ~ nav .pc_menu li a {
                font-size: 16px;
            }
            input[type="checkbox"]:checked ~ nav .mb_menu label{
                background: url(./images/mb/close_btn.png) no-repeat center center;
                transform: translateX(0) rotate(0deg);
                transition: all 0.5s;
                /* transition은 반드시 원본에다가 주어야 한다 */
            }
            input[type="checkbox"]:checked ~ nav .mb_menu label:hover{
                transform: translateX(0) rotate(360deg);
            }
            /* 메뉴에서 애플모양, 돋보기, 스토어 글씨 삭제 */
            nav .pc_menu li:first-child, .menu_search,
            .menu_store{ display: none; }
            input[type="checkbox"]:checked ~ nav .mb_search{
                width: 100%; height: 50px;
                margin: 0 auto; display: flex;
                justify-content: center; align-items: flex-start;
                /* 부모가 row 일 때 좌우, 부모가 columns일 때 상하 */
                border-bottom: 1px solid#ccc;
            }
            input[type="checkbox"]:checked ~ nav input[type="text"]{
                width: 95%; height: 35px; border-radius: 5px;
                background: #515154 url(./images/mb/globalnav_search_image__cbllq1gkias2_small.svg) no-repeat left center;
                border: none;
            }
            /* 2개씩 정렬되던 이미지를 모바일 화면에서는 1개씩 정렬되게 변경 */
            .sam{
                flex: 100%;
                /* 부모한테 flex-wrap이 되어있어야만 이쁘게 아래로 정렬됨 */
            }
            footer{ background-color: #f5f5f7; }
            #foot1{
                display: flex; flex-direction: column;
                width: 90%; margin: 30px 0;
            }
            /* 글자사이즈, 굵기, 밑줄, 배경이미지 */
            .f_label{
                font-size: 12px; font-weight: 700;
                display: block; width: 100%;
                border-bottom: 1px solid#d2d2d7;
                background: url(./images/mb/plus_btn.png) no-repeat 98% center;
                background-size: 10px; color: #6e6e73; padding: 10px 0;
                /* background의 위치는 x축 다음이 y축 */
                /* background 다음에 background-size를 써야함 */
            }
            .f_label:hover{
                color: black; cursor: pointer;
            }
            .ft_menu_list ul, .ft_menu_list_sb ul{ display: none; height: 0; }
            .ft_menu_list_sb ~ .ft_menu_list_sb{ padding-top: 0; }
            /* 'height: auto' : 있는 만큼 */
            #f_m1:checked ~ .m1_list, #f_m2:checked ~ .m2_list
            , #f_m3:checked ~ .m3_list, #f_m4:checked ~ .m4_list
            , #f_m5:checked ~ .m5_list, #f_m6:checked ~ .m6_list
            , #f_m7:checked ~ .m7_list, #f_m8:checked ~ .m8_list{
                display: block; height: auto;
            }
            #f_m1:checked ~ .m1_label, #f_m2:checked ~ .m2_label
            , #f_m3:checked ~ .m3_label, #f_m4:checked ~ .m4_label
            , #f_m5:checked ~ .m5_label, #f_m6:checked ~ .m6_label
            , #f_m7:checked ~ .m7_label, #f_m8:checked ~ .m8_label{
                background: url(./images/mb/close_btn_2.png) no-repeat 98% center;
                background-size: 10px;
            }
            #f_m1:checked ~ .m1_list li a:hover, #f_m2:checked ~ .m2_list li a:hover
            , #f_m3:checked ~ .m3_list li a:hover, #f_m4:checked ~ .m4_list li a:hover
            , #f_m5:checked ~ .m5_list li a:hover, #f_m6:checked ~ .m6_list li a:hover
            , #f_m7:checked ~ .m7_list li a:hover, #f_m8:checked ~ .m8_list li a:hover{
                text-decoration: underline;
            }
            #foot2{ width: 90%; }
            .call{ border-bottom: none; }
            .copy{ flex-direction: column; }
            .ko{ position: inherit; order: 0; }
            /* 부모에게 상속받은 그대로 진행해라 (실무에서 많이 씀) */
            .copy p{ order: 1; }
            .copy ul{ order: 2; }
        }
    </style>
</head>
<body>
    <input type="checkbox" id="ch_menu">
    <nav>
        <ul class="mb_menu">
            <li><a href="#"><label for="ch_menu"></label></a></li>
            <li><a href="#"><img src="./images/mb/globalnav_apple_image__b5er5ngrzxqq_small.svg"
                width="17" height="48" alt=""></a></li>
            <li><a href="#"><img src="./images/mb/globalnav_bag_image__yzte50i47ciu_small.svg"
                width="17" height="48" alt=""></a></li>
        </ul>
        <div class="mb_search"><input type="text" placeholder="    apple.com 검색" name="search"></div>
        <ul class="pc_menu">
            <li><a href="#"><img src="./images/globalnav_apple_image__cxwwnrj0urau_large.svg" alt="logo"></a></li>
            <li><a href="#">스토어</a></li>
            <li><a href="#">Mac</a></li>
            <li><a href="#">iPad</a></li>
            <li><a href="#">iPhone</a></li>
            <li><a href="#">Watch</a></li>
            <li><a href="#">AirPods</a></li>
            <li><a href="#">TV 및 홈</a></li>
            <li><a href="#">엔터테인먼트</a></li>
            <li><a href="#">액세서리</a></li>
            <li><a href="#">고객지원</a></li>
            <li class="menu_search"><a href="#">돋보기</a></li>
            <li class="menu_store"><a href="#">스토어</a></li>
        </ul>
    </nav> 
    <aside>
        <p>iPhone 11 이상의 모델을 보상 판매하면 iPhone 15 또는 iPhone 15 Pro 구입 시 사용할 수 있는 ₩250,000-₩1,060,000 상당의 크레딧이.1<a href="#">iPhone 쇼핑하기></a></p>
    </aside>
    <section id="sec_1">
        <a class="sec_1_video" href="#">
            <div>
                <h2>잃어버린 목소리</h2>
                <p>'개인 음성' 기능은 목소리 상실 가능성에 대비해,<br>
                    당신의 목소리와 유사한 음성을 iPhone에 생성해 줍니다.</p>
                <div class="sec_1_button">동영상 보기</div>
            </div>
        </a>
        <div class="sec_1_shopping">
            <div class="shopping_link">
                <h2>설렘의 시작.</h2>
                <p>모두가 손꼽아 기다려 온 바로 그 선물을 준비해 보세요.</p>
                <a href="#">쇼핑하기 ></a>
            </div>
        </div>
        <div class="sec_1_iphone15">
            <div class="iphone15">
                <h2>iPhone 15</h2>
                <p>새로운 카메라. 새로운 디자인. 새로움이 물씬.</p>
                <a href="#">더 알아보기 ></a>
            </div>
        </div>
    </section>
    <section id="sec_2">
        <div class="art1">
            <div class="art1_1 sam">
            <!-- 클래스명을 띄어쓰면  -->
                <h4>iPhone 15 Pro</h4>
                <h5>티타늄.초강력.초경량.초프로.</h5>
                <div class="art_link"><a href="#">더 알아보기 ></a><a href="#">구입하기 ></a></div>
            </div>
            <div class="art1_2 sam">
                <h4>하고 싶던 모든 것,<br>이제 Mac으로.</h4>
                <!-- <h5>티타늄.초강력.초경량.초프로.</h5> -->
                <div class="art_link"><a href="#">더 알아보기 ></a><a href="#">구입하기 ></a></div>
            </div>
        </div>
        <div class="art2">
            <div class="art2_1 sam">
                <h4>iPhone 15 Pro</h4>
                <h5>비교 불가 성능. 시선 강탈 매력.</h5>
                <div class="art_link"><a href="#">더 알아보기 ></a><a href="#">구입하기 ></a></div>
            </div>
            <div class="art2_2 sam">
                <h4>Carbon Neutral</h4>
                <h5>Apple Watch 최초.<br>Apple 최초.</h5>
                <div class="art_link"><a href="#">더 알아보기 ></a><a href="#">구입하기 ></a></div>
            </div>
        </div>
        <div class="art3">
            <div class="art3_1 sam">
                <h4>Apple 하남</h4>
                <h5>12월 9일 오전 10시 오픈.</h5>
                <div class="art_link"><a href="#">더 알아보기 ></a><a href="#">구입하기 ></a></div>
            </div>
            <div class="art3_2 sam">
                <h4>MacBook Air 15</h4>
                <h5>크게 펼치고, 얇게 접다.</h5>
                <div class="art_link"><a href="#">더 알아보기 ></a><a href="#">구입하기 ></a></div>
            </div>
        </div>
    </section>
    <footer>
        <div id="foot1">
            <div class="ft_menu_list">
            <input type="checkbox" id="f_m1" class="ft_menu">
            <label for="f_m1" class="f_label m1_label">쇼핑 및 알아보기</label>
            <ul class="m1_list">
                <li><a href="#">Mac</a></li>
                <li><a href="#">iPad</a></li>
                <li><a href="#">iPhone</a></li>
                <li><a href="#">Watch</a></li>
                <li><a href="#">Music</a></li>
                <li><a href="#">AirPods</a></li>
                <li><a href="#">TV 및 홈</a></li>
                <li><a href="#">AirTag</a></li>
                <li><a href="#">액세서리</a></li>
            </ul>
            </div>
            <div class="ft_menu_list">
                <div class="ft_menu_list_sb">
            <input type="checkbox" id="f_m2" class="ft_menu">
            <label for="f_m2" class="f_label m2_label">서비스</label>
            <ul class="m2_list">
                <li><a href="#">Apple Music</a></li>
                <li><a href="#">Apple TV+</a></li>
                <li><a href="#">Apple Arcade</a></li>
                <li><a href="#">iCloud</a></li>
                <li><a href="#">Apple Books</a></li>
                <li><a href="#">Apple Podcast</a></li>
                <li><a href="#">App Store</a></li>
            </ul>
                </div>
                <div class="ft_menu_list_sb">
            <input type="checkbox" id="f_m3" class="ft_menu">
            <label for="f_m3" class="f_label m3_label">계정</label>
            <ul class="ul_2 m3_list">
                <li><a href="#">Apple ID 관리</a></li>
                <li><a href="#">Apple Store 계정</a></li>
                <li><a href="#">iCloud.com</a></li>
            </ul>
                </div>
            </div>
            <div class="ft_menu_list">
            <input type="checkbox" id="f_m4" class="ft_menu">
            <label for="f_m4" class="f_label m4_label">Apple Store</label>
            <ul class="m4_list">
                <li><a href="#">매장 찾기</a></li>
                <li><a href="#">Genius Bar</a></li>
                <li><a href="#">Today at Apple</a></li>
                <li><a href="#">Apple 캠프</a></li>
                <li><a href="#">Apple Store 앱</a></li>
                <li><a href="#">리퍼 및 특가 제품</a></li>
                <li><a href="#">금융 혜택</a></li>
                <li><a href="#">Apple Trade In</a></li>
                <li><a href="#">주문 상태</a></li>
                <li><a href="#">쇼핑 도움말</a></li>
            </ul>
            </div>
            <div class="ft_menu_list">
                <div class="ft_menu_list_sb">
            <input type="checkbox" id="f_m5" class="ft_menu">
            <label for="f_m5" class="f_label m5_label">비즈니스</label>
            <ul class="m5_list">
                <li><a href="#">Apple과 비즈니스</a></li>
                <li><a href="#">비즈니스를 위한 제품 쇼핑하기</a></li>
            </ul>
                </div>
                <div class="ft_menu_list_sb">
            <input type="checkbox" id="f_m6" class="ft_menu">
            <label for="f_m6" class="f_label m6_label">교육</label>
            <ul class="ul_2 m6_list">
                <li><a href="#">Apple과 교육</a></li>
                <li><a href="#">초중고용 제품 쇼핑하기</a></li>
                <li><a href="#">대학 생활을 위한 제품 쇼핑하기</a></li>
            </ul>
                </div>
            </div>
            <div class="ft_menu_list">
                <div class="ft_menu_list_sb">
            <input type="checkbox" id="f_m7" class="ft_menu">
            <label for="f_m7" class="f_label m7_label">Apple의 가치관</label>
            <ul class="m7_list">
                <li><a href="#">손쉬운 사용</a></li>
                <li><a href="#">환경</a></li>
                <li><a href="#">개인정보 보호</a></li>
                <li><a href="#">협력업체에 대한 책임</a></li>                
            </ul>
                </div>
                <div class="ft_menu_list_sb">
            <input type="checkbox" id="f_m8" class="ft_menu">
            <label for="f_m8" class="f_label m8_label">Apple 정보</label>
            <ul class="ul_2 m8_list">
                <li><a href="#">Newsroom</a></li>
                <li><a href="#">Apple 리더십</a></li>
                <li><a href="#">채용 안내</a></li>
                <li><a href="#">윤리 및 규정 준수</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">일자리 창출</a></li>
                <li><a href="#">Apple 연락처</a></li>
            </ul>
                </div>
            </div>
        </div>
        <div id="foot2">
            <p class="call">다양한 쇼핑 방법:<strong>Apple Store를 방문</strong>하거나, <strong>리셀러</strong>를 찾아보거나, 080-330-8877번으로 전화하세요.</p>
            <div class="copy">
                <p>Copyright &copy; 2023 Apple Inc. 모든 권리 보유.</p>
                <ul>
                    <li><a href="#">개인정보 처리 방침 |</a></li>
                    <li><a href="#">웹 사이트 이용 약관 |</a></li>
                    <li><a href="#">판매 및 환불 |</a></li>
                    <li><a href="#">법적 고지 |</a></li>
                    <li><a href="#">사이트맵 </a></li>
                </ul>
                <span class="ko">대한민국</span>
            </div>
        </div>
    </footer>
    <video class="ac-video-media-controller" crossorigin="anonymous" preload="true" x-webkit-airplay="" aria-hidden="true" src="blob:https://www.apple.com/f927796c-89b0-433a-9cea-e89651f2df42" data-original-aria-hidden="true"></video>
</body>
</html>