<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ margin: 0; padding: 0; }
        a{ text-decoration: none; }
        ul.pc_menu li{ list-style: none; }
        nav {
            width: 100%; height: 44px;
            background-color: rgba(0, 0, 0, 0.8);
            position: fixed; left: 0; top: 0;
        }
        .pc_menu{
            width: 80%; margin: 0 auto;
            /* 가운데 정렬 */
            display: flex;
            /* 세로 -> 가로로 정렬, 기본값이 row */
            align-items: center; justify-content: center;
            /* 가운데 정렬 */
        }
        .pc_menu li {
            padding: 0 25px;
            /* 간격이 일정하게 벌어짐 */
            /* margin이 아닌 padding을 사용하는 이유 */
            /* 사용성이 더 좋기 때문 - 살찌는 형식이라 버튼 크기가 커짐 */
        }
        .pc_menu li a{
            color: #f5f5f7; font-size: 10px;
        }
        aside{
            width: 100%; height: 50px;
            margin-top: 44px; background-color: #fbfbfd;
            /* 위의 pc_menu가 z축으로 더 앞쪽에 있으므로 pc_menu의 height만큼 margin-top을 줌 */
            display: flex; align-items: center; justify-content: center;
            font-size: 14px; letter-spacing: -1.5px;
            /* letter-spacing : 자간, 글자 간격 */
        }
        aside p a{
            color: #06c;
        }
        /* 본문영역 */
        #sec_1{
            display: flex; flex-direction: column;
        }
        .sec_1_video{
            display: flex; flex-direction: column;
            background: url(./images/voice.jpg) no-repeat center top;
            height: 70vh; background-size: cover;
            /* 70vh: 높이를 브라우저 크기의 70%로 유지 */
            /* cover: 지정한 요소 안에 배경 이미지가 다 들어오도록 이미지를 확대 및 축소 */
            align-items: center; justify-content: flex-end;
        }
        .sec_1_video > div{
            display: flex; flex-direction: column;
            margin-bottom: 80px; align-items: center;
        }
        .sec_1_video h2{ font-size: 36px; color: white; }
        .sec_1_video p{ font-size: 20px; color: white; margin: 20px; }
        .sec_1_button{
            width: 150px; height: 50px; background-color: white;
            border-radius: 20px; text-align: center; color: black;
            line-height: 50px;
        }
        .sec_1_shopping{
            display: flex; flex-direction: column;
            background: url(./images/holiday.jpg) no-repeat center top;
            height: 650px; background-size: cover;
            align-items: center; justify-content: flex-end;
        }
        .shopping_link{
            display: flex; flex-direction: column;
            margin-bottom: 100px; align-items: center;
        }
        .shopping_link > h2{ font-size: 36px; color: black; }
        .shopping_link > p{ font-size: 24px; color: black; margin: 20px; }
        .shopping_link > a{ font-size: 16px; color: blue; }
        .shopping_link > a:hover{ text-decoration: underline; }
        .sec_1_iphone15{
            display: flex; flex-direction: column;
            background: url(./images/iphone.jpg) no-repeat center top;
            height: 500px; background-size: cover;
            align-items: center; justify-content: flex-start;
        }
        .iphone15{
            display: flex; flex-direction: column;
            margin-top: 100px; align-items: center;
        }
        .iphone15 > h2{ font-size: 36px; color: black; }
        .iphone15 > p{ font-size: 24px; color: black; margin: 20px; }
        .iphone15 > a{ font-size: 16px; color: blue; }
        .iphone15 > a:hover{ text-decoration: underline; }
        /* 본문2의 영역 */
        #sec_2{ display: flex; flex-direction: column; }
        .art1, .art2, .art3{
            display: flex; height: 500px; flex: 1;
        }
        h4{ font-size: 32px; margin-top: 80px; }
        h5{ margin: 20px; font-size: 24px; }
        .art1 h4, .art1 h5{ color: white; }
        .art_link a{ padding: 10px; }
        .art1_1{ background: url(./images/1.jpg) no-repeat center top; }
        .art1_2{ background: url(./images/2.jpg) no-repeat center top; }
        .art2_1{ background: url(./images/3.jpg) no-repeat center top; }
        .art2_2{ background: url(./images/4.jpg) no-repeat center top; }
        .art3_2{ background: url(./images/6.jpg) no-repeat center top; }
        .sam{
            display: flex; height: 500px;
            flex: 1; flex-direction: column;
            align-items: center; background-size: cover;
        }
        .art3_1{
            background: url(./images/5.png) no-repeat center 200px;
            background-size: 50%;
        }
        #end{
            display: flex; flex-direction: column;
        }
        .main_list{
            border-top: 1px solid rgb(61, 61, 61);
            display: flex; flex-direction: row;
            width: 100%; height: 500px;
        }
        /* .main_list > ul{
            display: flex; flex-direction: column;
            flex: 1;
        } */
        .main_list li{
            list-style: none;
        }
        .main_list > li {
            font-weight: 800;
        }
        .main_list a{
            color: black;
            font-weight: 400;
        }
        .main_list li ul li > a:hover{
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <nav>
        <ul class="pc_menu">
            <li><a href="#"><img src="./images/globalnav_apple_image__cxwwnrj0urau_large.svg" alt="logo"></a></li>
            <li><a href="#">스토어</a></li>
            <li><a href="#">Mac</a></li>
            <li><a href="#">iPad</a></li>
            <li><a href="#">iPhone</a></li>
            <li><a href="#">Watch</a></li>
            <li><a href="#">AirPods</a></li>
            <li><a href="#">TV 및 홈</a></li>
            <li><a href="#">엔터테인먼트</a></li>
            <li><a href="#">액세서리</a></li>
            <li><a href="#">고객지원</a></li>
            <li class="menu_search"><a href="#">돋보기</a></li>
            <li class="menu_store"><a href="#">스토어</a></li>
        </ul>
    </nav> 
    <aside>
        <p>iPhone 11 이상의 모델을 보상 판매하면 iPhone 15 또는 iPhone 15 Pro 구입 시 사용할 수 있는 ₩250,000-₩1,060,000 상당의 크레딧이.1<a href="#">iPhone 쇼핑하기></a></p>
    </aside>
    <section id="sec_1">
        <a class="sec_1_video" href="#">
            <div>
                <h2>잃어버린 목소리</h2>
                <p>'개인 음성' 기능은 목소리 상실 가능성에 대비해,<br>
                    당신의 목소리와 유사한 음성을 iPhone에 생성해 줍니다.</p>
                <div class="sec_1_button">동영상 보기</div>
            </div>
        </a>
        <div class="sec_1_shopping">
            <div class="shopping_link">
                <h2>설렘의 시작.</h2>
                <p>모두가 손꼽아 기다려 온 바로 그 선물을 준비해 보세요.</p>
                <a href="#">쇼핑하기 ></a>
            </div>
        </div>
        <div class="sec_1_iphone15">
            <div class="iphone15">
                <h2>iPhone 15</h2>
                <p>새로운 카메라. 새로운 디자인. 새로움이 물씬.</p>
                <a href="#">더 알아보기 ></a>
            </div>
        </div>
    </section>
    <section id="sec_2">
        <div class="art1">
            <div class="art1_1 sam">
            <!-- 클래스명을 띄어쓰면  -->
                <h4>iPhone 15 Pro</h4>
                <h5>티타늄.초강력.초경량.초프로.</h5>
                <div class="art_link"><a href="#">더 알아보기 ></a><a href="#">구입하기 ></a></div>
            </div>
            <div class="art1_2 sam">
                <h4>하고 싶던 모든 것,<br>이제 Mac으로.</h4>
                <!-- <h5>티타늄.초강력.초경량.초프로.</h5> -->
                <div class="art_link"><a href="#">더 알아보기 ></a><a href="#">구입하기 ></a></div>
            </div>
        </div>
        <div class="art2">
            <div class="art2_1 sam">
                <h4>iPhone 15 Pro</h4>
                <h5>비교 불가 성능. 시선 강탈 매력.</h5>
                <div class="art_link"><a href="#">더 알아보기 ></a><a href="#">구입하기 ></a></div>
            </div>
            <div class="art2_2 sam">
                <h4>Carbon Neutral</h4>
                <h5>Apple Watch 최초.<br>Apple 최초.</h5>
                <div class="art_link"><a href="#">더 알아보기 ></a><a href="#">구입하기 ></a></div>
            </div>
        </div>
        <div class="art3">
            <div class="art3_1 sam">
                <h4>Apple 하남</h4>
                <h5>12월 9일 오전 10시 오픈.</h5>
                <div class="art_link"><a href="#">더 알아보기 ></a><a href="#">구입하기 ></a></div>
            </div>
            <div class="art3_2 sam">
                <h4>MacBook Air 15</h4>
                <h5>크게 펼치고, 얇게 접다.</h5>
                <div class="art_link"><a href="#">더 알아보기 ></a><a href="#">구입하기 ></a></div>
            </div>
        </div>
    </section>
    <footer id="end">
        <ul class="main_list">
            <li class="list1">쇼핑 및 알아보기
                <ul>
                    <li><a href="#">스토어</a></li>
                    <li><a href="#">Mac</a></li>
                    <li><a href="#">iPad</a></li>
                    <li><a href="#">iPhone</a></li>
                </ul>
            </li>
            <li class="list2">계정
                <ul>
                    <li><a href="#">Apple ID 관리</a></li>
                    <li><a href="#">Apple Store 계정</a></li>
                    <li><a href="#">iCloud.com</a></li>
                </ul>
            </li>
            <li class="list3">Apple Store
                <ul>
                    <li><a href="#">매장 찾기</a></li>
                    <li><a href="#">Genius Bar</a></li>
                    <li><a href="#">Today at Apple</a></li>
                </ul>
            </li>
            <li class="list4">비즈니스
                <ul>
                    <li><a href="#">Apple과 비즈니스</a></li>
                    <li><a href="#">비즈니스를 위한 제품 쇼핑하기</a></li>
                </ul>
            </li>
            <li class="list5">Apple의 가치관
                <ul>
                    <li><a href="#">손쉬운 사용</a></li>
                    <li><a href="#">교육</a></li>
                    <li><a href="#">환경</a></li>
                </ul>
            </li>
        </ul>
    </footer>
    <video class="ac-video-media-controller" crossorigin="anonymous" preload="true" x-webkit-airplay="" aria-hidden="true" src="blob:https://www.apple.com/f927796c-89b0-433a-9cea-e89651f2df42" data-original-aria-hidden="true"></video>
</body>
</html>