<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta property="og:title" content="스타벅스메뉴">
    <meta property="og:url" content="http://myjhost.dothome.co.kr/">
    <meta property="og:image" content="http://myjhost.dothome.co.kr/images/logo.png">
    <meta property="og:description" content="스타벅스의 메뉴를 만드는 중입니다">
    <style>
        *{ margin: 0; padding: 0;}
        /* 스크롤 시연을 위한 바디 height 설정 */
        body{ height: 8000px; }
        /* a태그 꾸밈과 ul태그 불릿기호 삭제 */
        a{ text-decoration: none; }
        ul li{ list-style: none; }
        /* 모바일화면 숨김처리 */
        .mb_menu{ display: none; }
        #ch_menu{ display: none; }
        /* a태그에 마우스 올리면 밑줄 생김 */
        .all_menu ul li a:hover{ text-decoration: underline; }
        /* 상단고정 타이틀 만들기 */
        .pc_menu{
            position: fixed;
            display: flex; justify-content: center;
            width: 100%; height: 120px;
            background: #f6f5ef;
            left: 0; top: 0; z-index: 9999;
        }
        /* 로고 배경처리 */
        #logo{
            width: 120px; height: 120px;
            background: url(./images/logo.png) no-repeat center center;
        }
        /* 로고를 제외한 전체메뉴 타이틀 만들기 */
        .all_menu{
            display: flex; flex-direction: column;
            width: 80%;
            align-items: flex-end;
        }
        /* 커스텀메뉴 타이틀 만들기 */
        .custom_menu{
            display: flex; flex-direction: row;
            height: 40%;
            align-items: center;
        }
        /* 커스텀메뉴 꾸미기 */
        .custom_menu li a{
            font-size: 12px; color: #555555;
            margin: 10px;
        }
        /* 커스텀메뉴 구분선 */
        .custom_menu li{
            border-right: 1px solid #e5e5e5;
        }
        /* 메인메뉴 타이틀 만들기 */
        .main_menu{
            display: flex; flex: 1;
            height: 60%; width: 100%;
            align-items: center; justify-content: flex-end;
        }
        /* 메인메뉴 꾸미기 */
        .main_menu li a{
            display: block;
            font-size: 14px; color: #333333;
            padding: 10px 12px 40px 12px;
        }
        /* 마우스 올렸을 때 초록버튼으로 바뀌는거 */
        .main_menu li a:hover{
            background-color:#2b2a29; color:#690; text-decoration:underline;
        }
        /* 고정되서 따라오는 광고 만들기 */
        aside{
            position: fixed; top: 150px; right: 10px;
            display: flex; flex-direction: column;
        }

        /* 모바일 (반응형) */
        @media(max-width:960px){
            .pc_menu{ display: none; }
            /* 모바일버전 상단고정메뉴 만들기 */
            .mb_menu{
                position: fixed;
                background-color: #f6f5ef;
                width: 100%; height: 70px;
                display: flex;
                align-items: center; justify-content: center;
            }
            /* 로고 자리 정하기 */
            .mb_menu > a{
                margin-left: 10px;
            }
            /* 아이콘 자리 정하기 */
            .mb_icon{
                display: flex;
                width: 100%; height: 70px;
                align-items: center; justify-content: flex-end;
            }
            /* 아이콘 사이 띄우기 */
            .mb_icon li a{
                display: flex;
                margin: 15px;
            }
            /* 라벨 만들기 (마지막 아이콘) */
            .mb_menu label{
                background: url(./images/st_mb/btn_berger_m.png) no-repeat center center;
                width: 28px; height: 26px; background-size: 100%;
                display: block; cursor: pointer;
            }
            /* checkbox를 클릭했을 때 메뉴를 보여라 */
            input[type="checkbox"]:checked ~ header{
                height: 100%; background-color: black;
                transition: all 0.5s;
            }
            input[type="checkbox"]:checked ~ .main_menu{
                width: 85%; display: flex; flex-direction: column;
                justify-content: flex-start; height: 100%; padding-top: 10px;
            }
            input[type="checkbox"]:checked ~ .main_menu li {
                width: 100%; border-bottom: 1px solid #ccc;
                line-height: 48px;
            }
        }
    </style>
</head>
<body>
    <input type="checkbox" id="ch_menu">
    <header>
        <div class="mb_menu">
            <a href="#"><img src="./images/st_mb/logo.png"
                width="45" height="45" alt=""></a>
            <ul class="mb_icon">
                <li><a href="#"><img src="./images/st_mb/icon_user_m.png"
                    width="25" height="30" alt=""></a></li>
                <li><a href="#"><img src="./images/st_mb/icon_spot_m.png"
                    width="24" height="32" alt=""></a></li>
                <li><a href="#"><label for="ch_menu"></label></a></li>
            </ul>
        </div>
        <div class="pc_menu">
            <div id="logo">
                <a href="#"></a>
            </div>
            <div class="all_menu">
                <ul class="custom_menu">
                    <li><a href="#">Sign In</a></li>
                    <li><a href="#">My Starbucks</a></li>
                    <li><a href="#">Customer Service & Ideas</a></li>
                    <li><a href="#">Find a Store</a></li>
                    <li><a href="#"><img src="images/st_mb/magnifier.png" alt="찾기"></a></li>
                </ul>
                <ul class="main_menu">
                        <li><a href="#">COFFEE</a></li>
                        <li><a href="#">MENU</a></li>
                        <li><a href="#">STORE</a></li>
                        <li><a href="#">RESPONSIBILITY</a></li>
                        <li><a href="#">STARBUCKS REWARDS</a></li>
                        <li><a href="#">CORPORATE SALES</a></li>
                        <li><a href="#">WHAT'S NEW</a></li>
                </ul>
            </div>
        </div>
    </header>
    <aside>
        <a href="#"><img src="./images/st_mb/aside1.png"></a>
        <a href="#"><img src="./images/st_mb/aside2.png"></a>
    </aside>
</body>
</html>