spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/webdb
spring.datasource.username=webuser
spring.datasource.password=12345678

server.port=8081

logging.level.org.springframework=info
logging.level.com.b01=debug

# JPA에 대한 설정
spring.jpa.hibernate.ddl-auto=update
# 알아보기 쉽게 나타나라
spring.jpa.properties.hibernate.format_sql=true
# 아래 콘솔에 나타나니
spring.jpa.show-sql=true

#파일 처리
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

com.upload.path=C:\\upload